\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Input parameters}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constants}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation of mid-plane and atmospheric temperatures at a given radius r}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computation of the scale heights H and H$_{atmos}$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computation of the vertical grid}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computation of the 1D vertical temperature profile}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Computation of the 1D vertical density profile}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Computation of the 1D vertical visual extinction profile}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Computation of the UV irradiation factor}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of parameters used for our disk models}}{5}}
\newlabel{source_param}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Calculation of the total surface density at radius R}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Typical results}{5}}
\newlabel{results}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physical model computed from the described equations are for the parameters given in section\nobreakspace  {}11\hbox {}.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Dust properties}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Example of dust layering}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Physical model computed for two different layers of dust: small grains of $10^{-5}$ cm above Z/H=1 and big grains of $3\times 10^{-3}$ below. The dust-to-gas mass ratio is $10^{-3}$ above Z/H=1 and $1.9\times 10^{-2}$ below.}}{8}}
\newlabel{fig2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {13}References}{8}}
