!# ------------------------------------------------
!# Parameter file for various properties of the disk.
!# ------------------------------------------------
!# blanck line or with spaces will be skipped.
!# In fact, the only lines that matter are non commented lines with a
!# '=' character to distinguish the identificator and the value(s)
!# (each value must be separated with at least one space.
!# Line must not be longer than 80 character, but comments can be far
!# bigger than that, even on line with a parameter to read.

!*****************************
!*   Switch 2/3 phase model  *
!*****************************

is_3_phase = 1 ! 0: 2 phase, 1: 3 phase

!*****************************
!*          Switches         *
!*****************************

preliminary_test = 0 ! Will or will not do comprehensive tests before the simulation. Switch it off when lauching thousands or simulations
is_structure_evolution = 0 ! If 1, physical structure properties evolve with time, values come from structure_evolution.dat file that must exists
grain_temperature_type = fixed_to_dust_size ! fixed, fixed_to_dust_size, gas, table_evolv, table_1D or computed
! fixed: Tgrain = initial_dust_temperature. All dust grains have same temperature;
! fixed_to_dust_size = each grain have a fixed temperature defined in1D_grain_sizes.in or 0D_grain_sizes.in;
! gas: Tgrain = Tgas ; 
! table_evolv: Tgrain is interpolated from structure_evolution.dat data file (5th optional column) ; 
! table_1D: Tgrain is read in the 1D_static. dat file (5th column) ; 
! computed: calculated from uv_flux and visual extinction by radiative equilibrium
photo_disk = 0 ! Computation of photodissociation rates for protoplanetary disks.
is_grain_reactions = 1 ! Accretion, grain surface reactions
is_h2_adhoc_form = 0 ! Ad hoc formation of H2 on grain surfaces (1=activated)
is_h2_formation_rate = 1 ! h2 formation rates on surfaces from Bron et al: (2014)
height_h2formation = 64 ! Spatial point above which B14s method is used. If 0 then B14 is not used at all.
is_absorption_h2 = 1 ! H2 self-shielding from Lee & Herbst (1996) (1=activated)
is_absorption_co = 2 ! CO self-shielding. (1: Lee & Herbst (1996),  2: Visser et al. (2009)
is_absorption_n2 = 1 ! N2 self-shielding from Li et al. (2013) (1=activated)
is_photodesorb = 1 ! Switch to turn on the photodesorption of ices (default yield is 1e-4)
is_crid = 0 ! Switch to turn on the CRID (cosmic rays induced diffusion) mechanism
is_er_cir = 0 ! Switch to turn on Eley-Rideal and Complex Induced Reaction mechanisms (default=0: desactivated)
grain_tunneling_diffusion = 0 ! 0=thermal; For H,H2: 1=QM1; 2=QM2; 3=choose fastest
modify_rate_flag = 0 ! 1=modify H; 2=modify H,H2, 3=modify all, -1=H+H only
conservation_type = 0 ! 0=only e- conserved; 1=elem #1 conserved, 2=elem #1 & #2, etc

!*****************************
!* Number of active layers   *
!*****************************

nb_active_lay =  2.000E+00 ! Number of active layers

!******************************
!*          0D or 1D          *
!******************************
!(diffusion is for species, not the structure)

structure_type = 1D_no_diff ! 0D, 1D_diff, 1D_no_diff
spatial_resolution = 64 ! Number of lines in 1D. If 1, we are in 0D, else, we are in 1D, with diffusion between gas boxes.

!******************************************************
!*        Use single-grain or multi-grain mode        *
!******************************************************

multi_grain = 1 ! 1 = multi-grain; 0 = single-grain.  If 1, then the grain parameters are read in 0D/1D_grain_sizes.in files.

!*****************************
!*    Gas phase parameters   *
!*****************************

initial_gas_density =  2.212E+08 ! initial gas density [part/cm-3]
initial_gas_temperature =  2.741E+01 ! initial gas temperature [K]
initial_visual_extinction =  1.582E+01 ! initial visual extinction
cr_ionisation_rate =  1.300E-17 ! cosmic ray ionisation rate [s-1] (standard=1.3e-17)
x_ionisation_rate =  0.000E+00 ! Ionisation rate due to X-rays [s-1]
uv_flux =  1.554E+03 ! Scale factor for the UV flux, in unit of the reference flux (1.=nominal)

!*****************************
!*      Grain parameters     *
!*****************************

initial_dust_temperature =  1.000E+01 ! initial dust temperature [K] when grain_temperature_type=fixed
initial_dtg_mass_ratio =  1.000E-02 ! dust-to-gas ratio by mass
sticking_coeff_neutral =  1.000E+00 ! sticking coeff for neutral species
sticking_coeff_positive =  0.000E+00 ! sticking coeff for positive species
sticking_coeff_negative =  0.000E+00 ! sticking coeff for negative species
grain_density =  3.000E+00 ! mass density of grain material
grain_radius =  1.000E-05 ! grain radius [cm]
diffusion_barrier_thickness =  1.000E-08 ! Barrier thickness [cm]
surface_site_density =  8.000E+14 ! site density on one grain [cm-2]
diff_binding_ratio_surf =  4.000E-01 ! Ratio used to compute the DIFFUSION_BARRIER from the BINDING_ENERGY if not known (surface species)
diff_binding_ratio_mant =  8.000E-01 ! Ratio used to compute the DIFFUSION_BARRIER from the BINDING_ENERGY if not known  (mantle species)
chemical_barrier_thickness =  1.000E-08 ! grain reaction activation energy barrier width. [cm]
cr_peak_grain_temp =  7.000E+01 ! peak grain temperature [K] (CR heating)
cr_peak_duration =  1.000E-05 ! duration [s] of peak grain temperature
Fe_ionisation_rate =  3.000E-14 ! (cosmic) Fe-ion--grain encounter [s-1 grain-1] 
!! (for 0.1 micron grain) For cosmic photo desorptions, only Fe-ions are efficient to heat grains. 
vib_to_dissip_freq_ratio =  1.000E-02 ! [no unit] The ratio of the surface-molecule bond frequency to the frequency at
!! which energy is lost to the grain surface. Used for the RRK (Rice Ramsperger-Kessel) desorption mechanism
!! (see Garrod el al. 2007 for more). Assumed to be 1% by default.
ED_H2 =  2.300E+01 ! H2 binding energy over itself. Used for the desorption encounter mechanism. in K. 

!*****************************
!*  Integration and Outputs  *
!*****************************

start_time =  1.000E+00 ! [yrs] first output time
stop_time =  2.000E+06 ! [yrs] last output time
nb_outputs = 60 ! Total number of outputs (used for linear or log spaced outputs)
output_type = log ! linear, log
! linear: Output times are linearly spaced
! log   : Outputs times are log-spaced
relative_tolerance =  1.000E-04 ! Relative tolerance of the solver
minimum_initial_abundance =  1.000E-40 ! default minimum initial fraction abundance
