! Spec        m/mH  ED(K) Eb(K) dEb(K)                           dHf(kcal/mol)
JH            1   650.  230. 3.0E+01 Herma, Ebfac=50%         *  +51.63
!JH            1   350.  175. 3.0E+01 TA H2Oice, Ebfac=50%     *  +51.63
!JH            1   350.  287. 3.0E+01 TA H2Oice, Eb Katz       *  +51.63
!JH            1   373.  287. 3.0E+01 Katz et al. 1999         *  +51.63
JH2           2   440.  220. 0.0e+00 Herma, Ebfac=50%         *    0.00
!JH2           2   315.  158. 0.0e+00 Katz, Ebfac=50%          *    0.00
!JH2           2   500.  347. 0.0e+00                          *    0.00
!JH2           2   315.  135. 0.0e+00 Katz et al. 1999         *    0.00
JHe           4   100.    0. 1.2e-01 T&H(p248), dEb=WT(Ar)    *    0.00
!JC           12   800.    0. 7.5e-04 TA H2Oice, dEb=WT(H2O)   * +170.00
JC           12  4000.    0. 7.5e-04 Ruaud et al. (2015)      * +170.00
JC-CH3OH     12  8400.    0. 7.5e-04 Ruaud et al. (2015)      * +170.00
JC-H2O       12  3600.    0. 7.5e-04 Ruaud et al. (2015)      * +170.00
JC-NH3       12 14400.    0. 7.5e-04 Ruaud et al. (2015)      * +170.00
JC-CO2       12  1200.    0. 7.5e-04 Ruaud et al. (2015)      * +170.00
JC-CH4       12   800.    0. 7.5e-04 Ruaud et al. (2015)      * +170.00
JN           14   800.    0. 7.5e-04 TA H2Oice, dEb=WT(H2O)   * +112.50
!JO           16  1660.    0. 7.5e-04 He et al. 2015           *  +59.00
JO           16   800.    0. 7.5e-04                          *  +59.00
JO-CO        16   400.    0. 7.5e-04 Ruaud et al. (2015)      *  +59.00
JS           32  1100.    0. 0.0e+00 TA H2Oice                *  +65.70
JCH          13   925.    0. 0.0e+00 C+(1/4)*(CH4-C)          * +142.00
JCH-H2O      13  5800.    0. 0.0e+00 Ruaud et al. (2015)      *  +81.00
JCH-CH3OH    13  5800.    0. 0.0e+00 Ruaud et al. (2015)      * +142.00
JCH-NH3      13 13470.    0. 0.0e+00 Ruaud et al. (2015)      * +142.00
JCH-CO2      13  5800.    0. 0.0e+00 Ruaud et al. (2015)      *  +81.00
JCH2         14  1050.    0. 0.0e+00 C+(2/4)*(CH4-C)          *  +93.20
JCH2-CO2     14  1050.    0. 0.0e+00 Ruaud et al. (2015)      *  +93.20
JCH3         15  1175.    0. 0.0e+00 C+(3/4)*(CH4-C)          *  +35.60
JCH3-CO2     15  1175.    0. 0.0e+00 Ruaud et al. (2015)      *  +35.60
JCH4         16  1300.    0. 0.0e+00 Herma's suggestion       *  -15.90
JCH4-CO2     16  1300.    0. 0.0e+00 Ruaud et al. (2015)      *  -15.90
JOH          17  2850.    0. 0.0e+00 H2O/2                    *   +8.80
JH2O         18  5700.    0. 0.0e+00 Herma's suggestion       *  -57.10
JNH          15  2378.    0. 0.0e+00 N+(1/3)*(NH3-N)          *  +85.70
JNH2         16  3956.    0. 0.0e+00 (NH3+NH)/2               *  +46.20
JNH3         17  5534.    0. 0.0e+00 Collings                 *   -9.30
JHS          33  1450.    0. 0.0e+00 H2S-300K                 *  +32.60
JH2S         34  2743.    0. 0.0e+00 Collings                 *   -4.20
JSO          48  2600.    0. 0.0e+00 SO2-800K                 *   +1.20
JSO2         64  3405.    0. 0.0e+00 Collings                 *  -70.30
JN2          28  1000.    0. 0.0e+00 Herma's suggestion       *    0.00
JO2          32  1000.    0. 0.0e+00 Herma's suggestion       *    0.00
JO2H         33  3650.    0. 0.0e+00 O+OH                     *   +3.20
JHOOH        34  5700.    0. 0.0e+00 OH+OH                    *  -31.10
JO3          48  1800.    0. 0.0e+00 O2+O                     *  +35.00
JCO          28  1150.    0. 0.0e+00 Herma's suggestion       *  -27.20
JCO2         44  2575.    0. 0.0e+00 Collings                 *  -93.96
JNO          30  1600.    0. 0.0e+00 N+O                      *  +21.50
JSi          28  2700.    0. 0.0e+00 Hase pol=5.4(-24)cm+3    * +106.00
JNa          23 11800.    0. 0.0e+00 Hase pol=23.6E-24        *  +25.70
JMg          24  5300.    0. 0.0e+00 Hase pol=10.6E-24cm+3    *  +35.00
JFe          56  4200.    0. 0.0e+00 Hase pol=8.4E-24         *  +99.00
JMgH         25  5750.    0. 0.0e+00 Mg+H                     *  +40.55
JMgH2        26  6200.    0. 0.0e+00 MgH+H                    * -999.99
JNaH         24 12250.    0. 0.0e+00 Na+H                     *  +30.18
JFeH         57  4650.    0. 0.0e+00 Fe+H                     * -999.99
JSiH         29  3150.    0. 0.0e+00 Si+H                     *  +89.60
JSiH2        30  3600.    0. 0.0e+00 SiH+H                    *  +69.00
JSiH3        31  4050.    0. 0.0e+00 SiH2+H                   *  +48.50
JSiH4        32  4500.    0. 0.0e+00 SiH3+H                   *  +11.00
JC2          24  1600.    0. 0.0e+00 C+C                      * +196.60
JC3          36  2400.    0. 0.0e+00 C2+C                     * +200.00
JC4          48  3200.    0. 0.0e+00 C3+C                     * +232.00
JC5          60  4000.    0. 0.0e+00 C4+C                     * +256.21
JC6          72  4800.    0. 0.0e+00 C5+C                     * +303.78
JC7          84  5600.    0. 0.0e+00 C6+C                     * +314.78
JC8          96  6400.    0. 0.0e+00 C7+C                     * +361.85
JC9         108  7200.    0. 0.0e+00 C8+C                     * +373.33
JC10        120  8000.    0. 0.0e+00 C9+C                     * +420.89
JCCH         25  2137.    0. 0.0e+00 C2H2-H                   * +135.00
JC2H2        26  2587.    0. 0.0e+00 Collings                 *  +54.50
JC2H3        27  3037.    0. 0.0e+00 C2H2+H                   *  +62.70
JC2H4        28  3487.    0. 0.0e+00 C2H3+H                   *  +14.60
JC2H5        29  3937.    0. 0.0e+00 C2H4+H                   *  +28.30
Jl-C3H       37  2937.    0. 0.0e+00 C2H+C                    * +176.65
Jc-C3H       37  2937.    0. 0.0e+00 C2H+C                    * +176.65
Jc-C3H2      38  3387.    0. 0.0e+00 C3H+H                    * +137.83
Jl-C3H2      38  3387.    0. 0.0e+00 C3H+H                    * +137.83
JCH2CCH      39  3837.    0. 0.0e+00 C3H2+H                   *  +82.00
JCH3CCH      40  4287.    0. 0.0e+00 C3H3+H                   *  +47.70
JC4H         49  3737.    0. 0.0e+00 C3H+C                    * +191.11
JC4H2        50  4187.    0. 0.0e+00 C4H+H                    * +105.00
JC4H3        51  4637.    0. 0.0e+00 C4H2+H                   * +110.66
JCH2CHC2H    52  5087.    0. 0.0e+00 C4H3+H                   *  +83.00
JC5H         61  4537.    0. 0.0e+00 C4H+C                    * +225.55
JC5H2        62  4987.    0. 0.0e+00 C5H+H                    * +180.09
JCH3C4H      64  5887.    0. 0.0e+00 C5H4                     * +101.00
JC6H         73  5337.    0. 0.0e+00 C5H+C                    * +243.79
JC6H2        74  5787.    0. 0.0e+00 C6H+H                    * +155.00
JC7H         85  6137.    0. 0.0e+00 C6H+C                    * +277.25
JC7H2        86  6587.    0. 0.0e+00 C7H+H                    * +227.68
JCH3C6H      88  7487.    0. 0.0e+00 C7H4                     * +135.00
JC8H         97  6937.    0. 0.0e+00 C7H+C                    * +298.28
JC8H2        98  7387.    0. 0.0e+00 C8H+H                    * +208.13
JC9H        109  7737.    0. 0.0e+00 C8H+C                    * +329.11
JC9H2       110  8187.    0. 0.0e+00 C9H+H                    * +277.49
JNS          46  1900.    0. 0.0e+00 N+S                      *  +63.80
JOCS         60  2888.    0. 0.0e+00 Collings                 *  -34.00
JS2          64  2200.    0. 0.0e+00 S+S                      *  +30.70
JHSS         65  2650.    0. 0.0e+00 S2+H                     * -999.99
JHSSH        66  3100.    0. 0.0e+00 S2H+H                    *   +4.00
JCS          44  1900.    0. 0.0e+00 C+S                      *  +65.30
JHCS         45  2350.    0. 0.0e+00 CS+H                     *  +74.00
JH2CS        46  2700.    0. 0.0e+00 HCS+H                    *  +28.30
JCCS         56  2700.    0. 0.0e+00 C+C+S                    *  145.30     /* Kaiser et al. 2002
JC3S         68  3500.    0. 0.0e+00 C2S+C                    *  135.20     /* Petrie 1996
JC4S         80  4300.    0. 0.0e+00 C3S+C                    *  182.30     /* M06-2X JC
JCCO         40  1950.    0. 0.0e+00 CO+C                     *  +64.60
JC3O         52  2750.    0. 0.0e+00 CCO+C                    *  +94.60
JH2CCO       42  2200.    0. 0.0e+00 CH2+CO                   *  -10.70
JHCOOH       46  5570.    0. 0.0e+00 Collings                 *  -88.80
JCH3CHO      44  2450.    0. 0.0e+00 CH4+CO                   *  -37.00
JHCO         29  1600.    0. 0.0e+00 CO+H                     *  +10.00
JH2CO        30  2050.    0. 0.0e+00 HCO+H                    *  -25.10
JHNO         31  2050.    0. 0.0e+00 H+N+O                    *  +26.30
JCN          26  1600.    0. 0.0e+00 C+N                      * +104.40
JCCN         38  2400.    0. 0.0e+00 CN+C                     * +133.00
JC3N         50  3200.    0. 0.0e+00 C2N+C                    * +165.00
JC4N         62  4000.    0. 0.0e+00 C3N+C                    * +189.00
JC5N         74  4800.    0. 0.0e+00 C4N+C                    * +237.00
JC7N         98  6400.    0. 0.0e+00 C5N+C+C                  * +295.00
JC9N        122  8000.    0. 0.0e+00 C7N+C+C                  * +354.00
JHCN         27  2050.    0. 0.0e+00 H+CN                     *  +31.60
JHNC         27  2050.    0. 0.0e+00 HCN                      *  +46.40
JH2CN        28  2400.    0. 0.0e+00 HCN+H                    *  +55.70
JCH3NH2      31  6584.    0. 0.0e+00 CH2+NH3                  *   -5.50
JHC3N        51  4580.    0. 0.0e+00 HCCN+C                   *  +84.00
JHC5N        75  6180.    0. 0.0e+00 HC3N+C+C                 *  +84.00
JHC7N        99  7780.    0. 0.0e+00 HC5N+C+C                 *  +84.00
JHC9N       123  9380.    0. 0.0e+00 HC7N+C+C                 *  +84.00
JH2CCN       40  4230.    0. 0.0e+00 CH3CN-H                  *  +59.00
JCH3CN       41  4680.    0. 0.0e+00 Collings                 *  +19.00
JCH2CHCN     53  5480.    0. 0.0e+00 HC3N+H+H                 *  +44.00
JCH3C3N      65  6480.    0. 0.0e+00 C3H3N+C                  *  +81.00
JCH3C5N      89  7880.    0. 0.0e+00 H3C5N+C                  * -999.99
JCH3C7N     113  9480.    0. 0.0e+00 H3C7N+C                  * -999.99
JCH3OH       32  5534.    0. 0.0e+00 Collings                 *  -45.40
JCH3CH2OH    46  6584.    0. 0.0e+00 CH3OH+CH2                *  -51.90
JOCN         42  2400.    0. 0.0e+00 O+C+N                    *  +37.00
JHNCO        43  2850.    0. 0.0e+00 OCN+H                    *  +23.60
JCH3OCH3     46  3150.    0. 0.0e+00 CH3+CH3+O                *  -39.70
JSiC         40  3500.    0. 0.0e+00 Si+C                     * +170.88
JSiO         44  3500.    0. 0.0e+00 Si+O                     *  -24.30
JSiS         60  3800.    0. 0.0e+00 Si+S                     *   25.99
JNaOH        40 14650.    0. 0.0e+00 Na+OH                    *  -46.41
JHCNCC       51  4580.    0. 0.0e+00 HC3N                     *  +84.00
JHCCNC       51  4580.    0. 0.0e+00 HC3N                     *  +84.00
JHNCCC       51  4580.    0. 0.0e+00 HC3N                     *  +84.00
JNH2CHO      45  5556.    0. 0.0e+00 NH2+HCO                  *  -44.00
JC6H6        78  7587.    0. 0.0e+00 C6H4+H+H                 *  +19.80
JHCOOCH3     60  6295.    0. 0.0e+00 HCOOH+CH3-H              *  -70.00
JCH2PH       30  2600.    0. 0.0e+00 CH2+P+H                  *  -67.40
JCCl         47  1900.    0. 0.0e+00 CL+C                     * +104.20
JCl          35  1100.    0. 0.0e+00 same as S                *  +28.60
JClO         51  1900.    0. 0.0e+00 CL+O                     *  +24.20
JCP          43  1900.    0. 0.0e+00 C+P                      * +123.80
JHCl         36  5174.    0. 0.0e+00 Olanrewaju 2011,J.Ph.Ch  *  -22.00
JHCP         37  2350.    0. 0.0e+00 H+C+P                    *  +51.00
JHPO         48  2350.    0. 0.0e+00 H+P+O                    *  -12.70
JN2O         44  2400.    0. 0.0e+00 N+N+O                    *  +20.30
JNO2         46  2400.    0. 0.0e+00 N+O+O                    *   +8.80
JP           31  1100.    0. 0.0e+00 O/S=N/P                  *  +75.40
JPH          32  1550.    0. 0.0e+00 P+H                      *  +60.80
JPH2         33  2000.    0. 0.0e+00 P+H+H                    *  +29.50
JPN          45  1900.    0. 0.0e+00 P+N                      *  +41.20
JPO          47  1900.    0. 0.0e+00 P+O                      *   -6.60
JSiN         42  3500.    0. 0.0e+00 Si+N                     *  +96.20
JSiO2        60  4300.    0. 0.0e+00 Si+O+O                   *  -76.70
JCH3COCH3    58  3500.    0. 0.0e+00 CH3+CH3+CO               *  -47.92
JC3P         67  5900.    0. 0.0e+00 C3+P                     * -999.99
JC4P         79  7500.    0. 0.0e+00 C4+P                     * -999.99
JCCP         55  4300.    0. 0.0e+00 C2+P                     * -999.99
JH2SiO       46  4050.    0. 0.0e+00 Si+O+O+H2                * -999.99
JHCCP        56  4750.    0. 0.0e+00 H+CCP                    * -999.99
JHCSi        41  3625.    0. 0.0e+00 Si+CH                    * -999.99
JHNSi        43  5078.    0. 0.0e+00 Si+NH                    * -999.99
JNH2CN       46  5556.    0. 0.0e+00 NH2+CN                   * -999.99
Jc-SiC2      52  4300.    0. 0.0e+00 Si+C+C                   * -999.99
JHCCSi       53  4750.    0. 0.0e+00 Si+C+C+H                 * -999.99
Jc-HCCHSi    54  5200.    0. 0.0e+00 Si+C+C+H                 * -999.99
Jl-SiC3      64  5100.    0. 0.0e+00 Si+C+C+C                 * -999.99
JSiC3H       65  5550.    0. 0.0e+00 Si+C+C+C+H               * -999.99
JSiC4        76  5900.    0. 0.0e+00 Si+C+C+C+C               * -999.99
JSiCH2       42  3750.    0. 0.0e+00 Si+CH2                   * -999.99
JSiCH3       43  4200.    0. 0.0e+00 Si+CH3                   * -999.99
JSiNC        54  4300.    0. 0.0e+00 Si+C+N                   * -999.99
JH2CSiCH     55  4675.    0. 0.0e+00                          * -999.99
JSiC4H       77  6437.    0. 0.0e+00                          * -999.99
JHC4N        63  5380.    0. 0.0e+00                          * -999.99
JNC4N        76  4200.    0. 0.0e+00                          * -999.99
JSiC2CH3     67  5475.    0. 0.0e+00                          * -999.99
JSiC6H      101  8037.    0. 0.0e+00                          * -999.99
JHC6N        87  7780.    0. 0.0e+00                          * -999.99
JNC6N       100  5800.    0. 0.0e+00                          * -999.99
JCH3CHCH2    42  5187.    0. 0.0e+00 C3H5+H                   *   +4.80
JSiC3H5      69  7437.    0. 0.0e+00                          * -999.99
JC4H6        54  5987.    0. 0.0e+00 C4H5+H                   *  +38.80
JSiC8H      125  9637.    0. 0.0e+00                          * -999.99
JHC8N       111  9380.    0. 0.0e+00                          * -999.99
JNC8N       124  7400.    0. 0.0e+00                          * -999.99
JC10H       121  8450.    0. 0.0e+00                          * -999.99
JC11        132  9600.    0. 0.0e+00                          * -999.99
JC10H2      122  8550.    0. 0.0e+00                          * -999.99
JF           19   800.    0. 0.0e+00  same as O               * -999.99
JHF          20  2850.    0. 0.0e+00  same as OH              * -999.99
JCH2OH       31  5084.    0. 0.0e+00 CH3OH-H                  *   -2.70
JHC2O        41  2400.    0. 0.0e+00 C2O+H                    *  +42.40
JC2H6        30  4387.    0. 0.0e+00 C2H5+H                   *  -16.30
JC5H3        63  5437.    0. 0.0e+00 C5H2+H                   * +130.52
JC5H4        64  5887.    0. 0.0e+00 C5H3+H                   * +115.00
JC6H3        75  6237.    0. 0.0e+00 C6H2+H                   * +161.38
JC6H4        76  6687.    0. 0.0e+00 C6H3+H                   * +123.00
JC7H3        87  7037.    0. 0.0e+00 C7H2+H                   * +182.50
JC7H4        88  7487.    0. 0.0e+00 C7H3+H                   * +135.00
JC8H3        99  7837.    0. 0.0e+00 C8H2+H                   * +212.93
JC8H4       100  8287.    0. 0.0e+00 C8H3+H                   * +200.00
JC9H3       111  8637.    0. 0.0e+00 C9H2+H                   * +234.08
JC9H4       112  9087.    0. 0.0e+00 C9H3+H                   * +200.00
JC5O         76  4350.    0. 0.0e+00 CO + 4C                  * -999.99
JC6N         86  5600.    0. 0.0e+00 CN + 5C                  * -999.99
JC7O        100  5950.    0. 0.0e+00 CO + 6C                  * -999.99
JC8N        110  7200.    0. 0.0e+00 CN + 7C                  * -999.99
JC9O        124  7550.    0. 0.0e+00 CO + 8C                  * -999.99
JC10N       134  8800.    0. 0.0e+00 CN + 9C                  * -999.99
JCH3CO       43  2650.    0. 0.0e+00 Ruaud et al. (2015)      *   -2.40
JCH3OCH2     45  3500.    0. 0.0e+00 Ruaud et al. (2015)      *   -0.02
JCH2NH2      30  5534.    0. 0.0e+00 Ruaud et al. (2015)      *  +35.80
JCH2NH       29  5534.    0. 0.0e+00 Ruaud et al. (2015)      *  +21.80
JHCOCO       57  2050.    0. 0.0e+00 Ruaud et al. (2015)      * +21.75
JHCOCHO      58  2050.    0. 0.0e+00 Ruaud et al. (2015)      *  -56.67
JHOCO        45  2000.    0. 0.0e+00 Ruaud et al. (2015)      *  -51.9     /* Baulch 2005
JCH3O        31  5084.    0. 0.0e+00 CH2OH                    *    4.25
KH            1   650.  520. 3.0E+01 Ebfac=80%                *  +51.63
KH2           2   440.  350. 0.0e+00 Ebfac=80%                *    0.00
KHe           4   100.    0. 1.2e-01 T&H(p248), dEb=WT(Ar)    *    0.00
KC           12  4000.    0. 7.5e-04 Ruaud et al. (2015)      * +170.00
KC-CH3OH     12  8400.    0. 7.5e-04 Ruaud et al. (2015)      * +170.00
KC-H2O       12  3600.    0. 7.5e-04 Ruaud et al. (2015)      * +170.00
KC-NH3       12 14400.    0. 7.5e-04 Ruaud et al. (2015)      * +170.00
KC-CO2       12  1200.    0. 7.5e-04 Ruaud et al. (2015)      * +170.00
KC-CH4       12   800.    0. 7.5e-04 Ruaud et al. (2015)      * +170.00
KN           14   800.    0. 7.5e-04 TA H2Oice, dEb=WT(H2O)   * +112.50
KO           16   800.    0. 7.5e-04 TA H2Oice, dEb=WT(H2O)   *  +59.00
KO-CO        16   400.    0. 7.5e-04 Ruaud et al. (2015)      *  +59.00
KS           32  5700.    0. 0.0e+00 TA H2Oice                *  +65.70
KCH          13  5700.    0. 0.0e+00 C+(1/4)*(CH4-C)          * +142.00
KCH-H2O      13  5800.    0. 0.0e+00 Ruaud et al. (2015)      *  +81.00
KCH-CH3OH    13  5800.    0. 0.0e+00 Ruaud et al. (2015)      * +142.00
KCH-NH3      13 13470.    0. 0.0e+00 Ruaud et al. (2015)      * +142.00
KCH-CO2      13  5800.    0. 0.0e+00 Ruaud et al. (2015)      *  +81.00
KCH2         14  5700.    0. 0.0e+00 C+(2/4)*(CH4-C)          *  +93.20
KCH2-CO2     14  5700.    0. 0.0e+00 Ruaud et al. (2015)      *  +93.20
KCH3         15  5700.    0. 0.0e+00 C+(3/4)*(CH4-C)          *  +35.60
KCH3-CO2     15  5700.    0. 0.0e+00 Ruaud et al. (2015)      *  +35.60
KCH4         16  5700.    0. 0.0e+00 Herma's suggestion       *  -15.90
KCH4-CO2     16  5700.    0. 0.0e+00 Ruaud et al. (2015)      *  -15.90
KOH          17  5700.    0. 0.0e+00 H2O/2                    *   +8.80
KH2O         18  5700.    0. 0.0e+00 Herma's suggestion       *  -57.10
KNH          15  5700.    0. 0.0e+00 N+(1/3)*(NH3-N)          *  +85.70
KNH2         16  5700.    0. 0.0e+00 (NH3+NH)/2               *  +46.20
KNH3         17  5700.    0. 0.0e+00 Collings                 *   -9.30
KHS          33  5700.    0. 0.0e+00 H2S-300K                 *  +32.60
KH2S         34  5700.    0. 0.0e+00 Collings                 *   -4.20
KSO          48  5700.    0. 0.0e+00 SO2-800K                 *   +1.20
KSO2         64  5700.    0. 0.0e+00 Collings                 *  -70.30
KN2          28  5700.    0. 0.0e+00 Herma's suggestion       *    0.00
KO2          32  5700.    0. 0.0e+00 Herma's suggestion       *    0.00
KO2H         33  5700.    0. 0.0e+00 O+OH                     *   +3.20
KHOOH        34  5700.    0. 0.0e+00 OH+OH                    *  -31.10
KO3          48  5700.    0. 0.0e+00 O2+O                     *  +35.00
KCO          28  5700.    0. 0.0e+00 Herma's suggestion       *  -27.20
KCO2         44  5700.    0. 0.0e+00 Collings                 *  -93.96
KNO          30  5700.    0. 0.0e+00 N+O                      *  +21.50
KSi          28  5700.    0. 0.0e+00 Hase pol=5.4(-24)cm+3    * +106.00
KNa          23 11800.    0. 0.0e+00 Hase pol=23.6E-24        *  +25.70
KMg          24  5700.    0. 0.0e+00 Hase pol=10.6E-24cm+3    *  +35.00
KFe          56  5700.    0. 0.0e+00 Hase pol=8.4E-24         *  +99.00
KMgH         25  5750.    0. 0.0e+00 Mg+H                     *  +40.55
KMgH2        26  6200.    0. 0.0e+00 MgH+H                    * -999.99
KNaH         24 12250.    0. 0.0e+00 Na+H                     *  +30.18
KFeH         57  5700.    0. 0.0e+00 Fe+H                     * -999.99
KSiH         29  5700.    0. 0.0e+00 Si+H                     *  +89.60
KSiH2        30  5700.    0. 0.0e+00 SiH+H                    *  +69.00
KSiH3        31  5700.    0. 0.0e+00 SiH2+H                   *  +48.50
KSiH4        32  5700.    0. 0.0e+00 SiH3+H                   *  +11.00
KC2          24  5700.    0. 0.0e+00 C+C                      * +196.60
KC3          36  5700.    0. 0.0e+00 C2+C                     * +200.00
KC4          48  5700.    0. 0.0e+00 C3+C                     * +232.00
KC5          60  5700.    0. 0.0e+00 C4+C                     * +256.21
KC6          72  5700.    0. 0.0e+00 C5+C                     * +303.78
KC7          84  5700.    0. 0.0e+00 C6+C                     * +314.78
KC8          96  6400.    0. 0.0e+00 C7+C                     * +361.85
KC9         108  7200.    0. 0.0e+00 C8+C                     * +373.33
KC10        120  8000.    0. 0.0e+00 C9+C                     * +420.89
KCCH         25  5700.    0. 0.0e+00 C2H2-H                   * +135.00
KC2H2        26  5700.    0. 0.0e+00 Collings                 *  +54.50
KC2H3        27  5700.    0. 0.0e+00 C2H2+H                   *  +62.70
KC2H4        28  5700.    0. 0.0e+00 C2H3+H                   *  +14.60
KC2H5        29  5700.    0. 0.0e+00 C2H4+H                   *  +28.30
Kl-C3H       37  5700.    0. 0.0e+00 C2H+C                    * +176.65
Kc-C3H       37  5700.    0. 0.0e+00 C2H+C                    * +176.65
Kc-C3H2      38  5700.    0. 0.0e+00 C3H+H                    * +137.83
Kl-C3H2      38  5700.    0. 0.0e+00 C3H+H                    * +137.83
KCH2CCH      39  5700.    0. 0.0e+00 C3H2+H                   *  +82.00
KCH3CCH      40  5700.    0. 0.0e+00 C3H3+H                   *  +47.70
KC4H         49  5700.    0. 0.0e+00 C3H+C                    * +191.11
KC4H2        50  5700.    0. 0.0e+00 C4H+H                    * +105.00
KC4H3        51  5700.    0. 0.0e+00 C4H2+H                   * +110.66
KCH2CHC2H    52  5700.    0. 0.0e+00 C4H3+H                   *  +83.00
KC5H         61  5700.    0. 0.0e+00 C4H+C                    * +225.55
KC5H2        62  5700.    0. 0.0e+00 C5H+H                    * +180.09
KCH3C4H      64  5887.    0. 0.0e+00 C5H4                     * +101.00
KC6H         73  5700.    0. 0.0e+00 C5H+C                    * +243.79
KC6H2        74  5787.    0. 0.0e+00 C6H+H                    * +155.00
KC7H         85  6137.    0. 0.0e+00 C6H+C                    * +277.25
KC7H2        86  6587.    0. 0.0e+00 C7H+H                    * +227.68
KCH3C6H      88  7487.    0. 0.0e+00 C7H4                     * +135.00
KC8H         97  6937.    0. 0.0e+00 C7H+C                    * +298.28
KC8H2        98  7387.    0. 0.0e+00 C8H+H                    * +208.13
KC9H        109  7737.    0. 0.0e+00 C8H+C                    * +329.11
KC9H2       110  8187.    0. 0.0e+00 C9H+H                    * +277.49
KNS          46  5700.    0. 0.0e+00 N+S                      *  +63.80
KOCS         60  5700.    0. 0.0e+00 Collings                 *  -34.00
KS2          64  5700.    0. 0.0e+00 S+S                      *  +30.70
KHSS         65  5700.    0. 0.0e+00 S2+H                     * -999.99
KHSSH        66  5700.    0. 0.0e+00 S2H+H                    *   +4.00
KCS          44  5700.    0. 0.0e+00 C+S                      *  +65.30
KHCS         45  5700.    0. 0.0e+00 CS+H                     *  +74.00
KH2CS        46  5700.    0. 0.0e+00 HCS+H                    *  +28.30
KCCS         56  5700.    0. 0.0e+00 C+C+S                    *  145.30     /* Kaiser et al. 2002
KC3S         68  5700.    0. 0.0e+00 C2S+C                    *  135.20     /* Petrie 1996
KC4S         80  5700.    0. 0.0e+00 C3S+C                    *  182.30     /* M06-2X JC
KCCO         40  5700.    0. 0.0e+00 CO+C                     *  +64.60
KC3O         52  5700.    0. 0.0e+00 CCO+C                    *  +94.60
KH2CCO       42  5700.    0. 0.0e+00 CH2+CO                   *  -10.70
KHCOOH       46  5700.    0. 0.0e+00 Collings                 *  -88.80
KCH3CHO      44  5700.    0. 0.0e+00 CH4+CO                   *  -37.00
KHCO         29  5700.    0. 0.0e+00 CO+H                     *  +10.00
KH2CO        30  5700.    0. 0.0e+00 HCO+H                    *  -25.10
KHNO         31  5700.    0. 0.0e+00 H+N+O                    *  +26.30
KCN          26  5700.    0. 0.0e+00 C+N                      * +104.40
KCCN         38  5700.    0. 0.0e+00 CN+C                     * +133.00
KC3N         50  5700.    0. 0.0e+00 C2N+C                    * +165.00
KC4N         62  5700.    0. 0.0e+00 C3N+C                    * +189.00
KC5N         74  5700.    0. 0.0e+00 C4N+C                    * +237.00
KC7N         98  6400.    0. 0.0e+00 C5N+C+C                  * +295.00
KC9N        122  8000.    0. 0.0e+00 C7N+C+C                  * +354.00
KHCN         27  5700.    0. 0.0e+00 H+CN                     *  +31.60
KHNC         27  5700.    0. 0.0e+00 HCN                      *  +46.40
KH2CN        28  5700.    0. 0.0e+00 HCN+H                    *  +55.70
KCH3NH2      31  6584.    0. 0.0e+00 CH2+NH3                  *   -5.50
KHC3N        51  5700.    0. 0.0e+00 HCCN+C                   *  +84.00
KHC5N        75  6180.    0. 0.0e+00 HC3N+C+C                 *  +84.00
KHC7N        99  7780.    0. 0.0e+00 HC5N+C+C                 *  +84.00
KHC9N       123  9380.    0. 0.0e+00 HC7N+C+C                 *  +84.00
KH2CCN       40  5700.    0. 0.0e+00 CH3CN-H                  *  +59.00
KCH3CN       41  5700.    0. 0.0e+00 Collings                 *  +19.00
KCH2CHCN     53  5700.    0. 0.0e+00 HC3N+H+H                 *  +44.00
KCH3C3N      65  6480.    0. 0.0e+00 C3H3N+C                  *  +81.00
KCH3C5N      89  7880.    0. 0.0e+00 H3C5N+C                  * -999.99
KCH3C7N     113  9480.    0. 0.0e+00 H3C7N+C                  * -999.99
KCH3OH       32  5700.    0. 0.0e+00 Collings                 *  -45.40
KCH3CH2OH    46  6584.    0. 0.0e+00 CH3OH+CH2                *  -51.90
KOCN         42  5700.    0. 0.0e+00 O+C+N                    *  +37.00
KHNCO        43  5700.    0. 0.0e+00 OCN+H                    *  +23.60
KCH3OCH3     46  5700.    0. 0.0e+00 CH3+CH3+O                *  -39.70
KSiC         40  5700.    0. 0.0e+00 Si+C                     * +170.88
KSiO         44  5700.    0. 0.0e+00 Si+O                     *  -24.30
KSiS         60  5700.    0. 0.0e+00 Si+S                     *   25.99
KNaOH        40 14650.    0. 0.0e+00 Na+OH                    *  -46.41
KHCNCC       51  5700.    0. 0.0e+00 HC3N                     *  +84.00
KHCCNC       51  5700.    0. 0.0e+00 HC3N                     *  +84.00
KHNCCC       51  5700.    0. 0.0e+00 HC3N                     *  +84.00
KNH2CHO      45  5700.    0. 0.0e+00 NH2+HCO                  *  -44.00
KC6H6        78  7587.    0. 0.0e+00 C6H4+H+H                 *  +19.80
KHCOOCH3     60  6295.    0. 0.0e+00 HCOOH+CH3-H              *  -70.00
KCH2PH       30  5700.    0. 0.0e+00 CH2+P+H                  *  -67.40
KCCl         47  5700.    0. 0.0e+00 CL+C                     * +104.20
KCl          35  5700.    0. 0.0e+00 same as S                *  +28.60
KClO         51  5700.    0. 0.0e+00 CL+O                     *  +24.20
KCP          43  5700.    0. 0.0e+00 C+P                      * +123.80
KHCl         36  5700.    0. 0.0e+00 Olanrewaju 2011,J.Ph.Ch  *  -22.00
KHCP         37  5700.    0. 0.0e+00 H+C+P                    *  +51.00
KHPO         48  5700.    0. 0.0e+00 H+P+O                    *  -12.70
KN2O         44  5700.    0. 0.0e+00 N+N+O                    *  +20.30
KNO2         46  5700.    0. 0.0e+00 N+O+O                    *   +8.80
KP           31  5700.    0. 0.0e+00 O/S=N/P                  *  +75.40
KPH          32  5700.    0. 0.0e+00 P+H                      *  +60.80
KPH2         33  5700.    0. 0.0e+00 P+H+H                    *  +29.50
KPN          45  5700.    0. 0.0e+00 P+N                      *  +41.20
KPO          47  5700.    0. 0.0e+00 P+O                      *   -6.60
KSiN         42  5700.    0. 0.0e+00 Si+N                     *  +96.20
KSiO2        60  5700.    0. 0.0e+00 Si+O+O                   *  -76.70
KCH3COCH3    58  5700.    0. 0.0e+00 CH3+CH3+CO               *  -47.92
KC3P         67  5900.    0. 0.0e+00 C3+P                     * -999.99
KC4P         79  7500.    0. 0.0e+00 C4+P                     * -999.99
KCCP         55  5700.    0. 0.0e+00 C2+P                     * -999.99
KH2SiO       46  5700.    0. 0.0e+00 Si+O+O+H2                * -999.99
KHCCP        56  5700.    0. 0.0e+00 H+CCP                    * -999.99
KHCSi        41  5700.    0. 0.0e+00 Si+CH                    * -999.99
KHNSi        43  5700.    0. 0.0e+00 Si+NH                    * -999.99
KNH2CN       46  5700.    0. 0.0e+00 NH2+CN                   * -999.99
Kc-SiC2      52  5700.    0. 0.0e+00 Si+C+C                   * -999.99
KHCCSi       53  5700.    0. 0.0e+00 Si+C+C+H                 * -999.99
Kc-HCCHSi    54  5700.    0. 0.0e+00 Si+C+C+H                 * -999.99
Kl-SiC3      64  5700.    0. 0.0e+00 Si+C+C+C                 * -999.99
KSiC3H       65  5700.    0. 0.0e+00 Si+C+C+C+H               * -999.99
KSiC4        76  5900.    0. 0.0e+00 Si+C+C+C+C               * -999.99
KSiCH2       42  5700.    0. 0.0e+00 Si+CH2                   * -999.99
KSiCH3       43  5700.    0. 0.0e+00 Si+CH3                   * -999.99
KSiNC        54  5700.    0. 0.0e+00 Si+C+N                   * -999.99
KH2CSiCH     55  5700.    0. 0.0e+00                          * -999.99
KSiC4H       77  6437.    0. 0.0e+00                          * -999.99
KHC4N        63  5700.    0. 0.0e+00                          * -999.99
KNC4N        76  5700.    0. 0.0e+00                          * -999.99
KSiC2CH3     67  5700.    0. 0.0e+00                          * -999.99
KSiC6H      101  8037.    0. 0.0e+00                          * -999.99
KHC6N        87  7780.    0. 0.0e+00                          * -999.99
KNC6N       100  5800.    0. 0.0e+00                          * -999.99
KCH3CHCH2    42  5700.    0. 0.0e+00 C3H5+H                   *   +4.80
KSiC3H5      69  7437.    0. 0.0e+00                          * -999.99
KC4H6        54  5987.    0. 0.0e+00 C4H5+H                   *  +38.80
KSiC8H      125  9637.    0. 0.0e+00                          * -999.99
KHC8N       111  9380.    0. 0.0e+00                          * -999.99
KNC8N       124  7400.    0. 0.0e+00                          * -999.99
KC10H       121  8450.    0. 0.0e+00                          * -999.99
KC11        132  9600.    0. 0.0e+00                          * -999.99
KC10H2      122  8550.    0. 0.0e+00                          * -999.99
KF           19  5700.    0. 0.0e+00  same as O               * -999.99
KHF          20  5700.    0. 0.0e+00  same as OH              * -999.99
KCH2OH       31  5700.    0. 0.0e+00 CH3OH-H                  *   -2.70
KHC2O        41  5700.    0. 0.0e+00 C2O+H                    *  +42.40
KC2H6        30  5700.    0. 0.0e+00 C2H5+H                   *  -16.30
KC5H3        63  5700.    0. 0.0e+00 C5H2+H                   * +130.52
KC5H4        64  5887.    0. 0.0e+00 C5H3+H                   * +115.00
KC6H3        75  6237.    0. 0.0e+00 C6H2+H                   * +161.38
KC6H4        76  6687.    0. 0.0e+00 C6H3+H                   * +123.00
KC7H3        87  7037.    0. 0.0e+00 C7H2+H                   * +182.50
KC7H4        88  7487.    0. 0.0e+00 C7H3+H                   * +135.00
KC8H3        99  7837.    0. 0.0e+00 C8H2+H                   * +212.93
KC8H4       100  8287.    0. 0.0e+00 C8H3+H                   * +200.00
KC9H3       111  8637.    0. 0.0e+00 C9H2+H                   * +234.08
KC9H4       112  9087.    0. 0.0e+00 C9H3+H                   * +200.00
KC5O         76  5700.    0. 0.0e+00 CO + 4C                  * -999.99
KC6N         86  5700.    0. 0.0e+00 CN + 5C                  * -999.99
KC7O        100  5950.    0. 0.0e+00 CO + 6C                  * -999.99
KC8N        110  7200.    0. 0.0e+00 CN + 7C                  * -999.99
KC9O        124  7550.    0. 0.0e+00 CO + 8C                  * -999.99
KC10N       134  8800.    0. 0.0e+00 CN + 9C                  * -999.99
KCH3CO       43  5700.    0. 0.0e+00 Ruaud et al. (2015)      *   -2.40
KCH3OCH2     45  5700.    0. 0.0e+00 Ruaud et al. (2015)      *   -0.02
KCH2NH2      30  5700.    0. 0.0e+00 Ruaud et al. (2015)      *  +35.80
KCH2NH       29  5700.    0. 0.0e+00 Ruaud et al. (2015)      *  +21.80
KHCOCO       57  5700.    0. 0.0e+00 Ruaud et al. (2015)      *  +21.75
KHCOCHO      58  5700.    0. 0.0e+00 Ruaud et al. (2015)      *  -56.67
KHOCO        45  5700.    0. 0.0e+00 Ruaud et al. (2015)      *  -51.90     /* Baulch 2005
KCH3O        31  5700.    0. 0.0e+00 CH2OH                    *    4.25
